.root {
    -fx-background-image: url("/com/view/windows_xp_bliss.jpg");
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}

.vbox-login {
    -fx-background-color: rgba(220,220,220,0.25);
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, #b0b0b0, 16, 0.2, 0, 4);
    -fx-padding: 20 20 20 20;
}

.text-field, .password-field {
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-border-color: #bdbdbd;
    -fx-padding: 8 12;
    -fx-background-color: #f5faff;
}
.text-field:focused, .password-field:focused {
    -fx-border-color: #1976d2;
    -fx-background-color: #fff;
}

.button {
    -fx-background-color: #1976d2;
    -fx-text-fill: #edede8;
    -fx-background-radius: 6;
    -fx-font-weight: bold;
    -fx-padding: 8 0;
    -fx-cursor: hand;
}
.button:hover {
    -fx-background-color: #1565c0;
}

#errorLabel {
    -fx-font-size: 12px;
    -fx-text-fill: #d32f2f;
    -fx-padding: 0 0 0 4;
}
