/* Root styles */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

/* Sidebar styles */
.sidebar {
    -fx-background-color: linear-gradient(to bottom, #2c3e50, #34495e);
    -fx-padding: 0;
    -fx-spacing: 0;
    -fx-pref-width: 220;
}

/* Logo section */
.logo-section {
    -fx-padding: 20 15 30 15;
    -fx-alignment: CENTER;
    -fx-background-color: rgba(255, 255, 255, 0.1);
}

.logo-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-padding: 10 0 5 0;
}

.logo-subtitle {
    -fx-font-size: 11px;
    -fx-text-fill: #bdc3c7;
}

/* Navigation buttons */
.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #ecf0f1;
    -fx-alignment: CENTER_LEFT;
    -fx-pref-width: 220;
    -fx-padding: 15 20;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-font-weight: normal;
}

.nav-button:hover {
    -fx-background-color: rgba(52, 152, 219, 0.3);
    -fx-text-fill: #ffffff;
}

.nav-button:pressed {
    -fx-background-color: rgba(52, 152, 219, 0.5);
}

.nav-button.active {
    -fx-background-color: #3498db;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
}

/* Content area */
.content-area {
    -fx-background-color: #ecf0f1;
    -fx-padding: 0;
}

/* Dashboard content */
.dashboard-container {
    -fx-background-color: #ffffff;
    -fx-padding: 30;
    -fx-spacing: 25;
}

.dashboard-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 10 0;
}

.dashboard-subtitle {
    -fx-font-size: 16px;
    -fx-text-fill: #7f8c8d;
    -fx-padding: 0 0 30 0;
}

/* Dashboard cards */
.dashboard-cards {
    -fx-spacing: 20;
    -fx-padding: 0;
}

.dashboard-card {
    -fx-background-color: #ffffff;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 2);
    -fx-padding: 25;
    -fx-pref-width: 200;
    -fx-pref-height: 150;
    -fx-alignment: CENTER;
    -fx-spacing: 15;
    -fx-cursor: hand;
}

.dashboard-card:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 15, 0, 0, 5);
    -fx-background-color: #f8f9fa;
}

.card-icon {
    -fx-font-size: 36px;
    -fx-text-fill: #3498db;
}

.card-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.card-description {
    -fx-font-size: 12px;
    -fx-text-fill: #7f8c8d;
    -fx-text-alignment: CENTER;
}

/* Stats section */
.stats-section {
    -fx-spacing: 20;
    -fx-padding: 20 0;
}

.stats-card {
    -fx-background-color: #ffffff;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 8, 0, 0, 2);
    -fx-padding: 20;
    -fx-alignment: CENTER;
    -fx-spacing: 10;
    -fx-pref-width: 180;
}

.stats-number {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: #27ae60;
}

.stats-label {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
    -fx-font-weight: bold;
}

/* Page content */
.page-container {
    -fx-background-color: #ffffff;
    -fx-padding: 30;
}

.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 20 0;
}

.page-content {
    -fx-font-size: 16px;
    -fx-text-fill: #34495e;
}
