.button-save {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
}
.button-save:hover {
    -fx-background-color: #2ecc71; /* xanh nhạt hơn khi hover */
}

.button-cancel {
    -fx-background-color: #c0392b;
    -fx-text-fill: white;
}
.button-cancel:hover {
    -fx-background-color: #e74c3c; /* đỏ sáng hơn khi hover */
}

#btnLogout {
    -fx-background-color: #d9534f;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}
#btnLogout:hover {
    -fx-background-color: #c9302c;
}
#btnLogout:pressed {
    -fx-background-color: #a8231f;
}
